# DemoProject1

./: .gitignore  commands  pom.xml  shortFile.csv
demo-client/: Dockerfile  pom.xml
demo-client/src/main/java/com/illia/client/: DemoProjectClientApplication.java
demo-client/src/main/java/com/illia/client/config/: ApplicationConfig.java  ClientConfig.java  JwtSecretProvider.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
demo-client/src/main/java/com/illia/client/config/security/: DefaultAuthenticationManager.java  JwtSecretProvider.java  WebSecurityConfig.java
demo-client/src/main/java/com/illia/client/controller/: AuthenticationController.java  DemoClientController.java
demo-client/src/main/java/com/illia/client/controller/advice/: GeneralExceptionHandler.java
demo-client/src/main/java/com/illia/client/filter/: JwtAuthenticationFilter.java
demo-client/src/main/java/com/illia/client/http/: MyHttpClient.java  MyHttpClientImpl.java
demo-client/src/main/java/com/illia/client/http_client/: HttpClientException.java  MyHttpClient.java  MyHttpClientImpl.java
demo-client/src/main/java/com/illia/client/model/: IMDbMovieEntity.java  IMDbMovieHolder.java  IMDbMovieHolderImpl.java  IMDbMovieParser.java  IMDbMovieReport.java
demo-client/src/main/java/com/illia/client/model/auth/: Role.java  User.java
demo-client/src/main/java/com/illia/client/model/dto/: AuthenticationRequestDto.java
demo-client/src/main/java/com/illia/client/model/file/: FileEntity.java
demo-client/src/main/java/com/illia/client/model/holder/: IMDbMovieHolder.java  IMDbMovieHolderImpl.java
demo-client/src/main/java/com/illia/client/model/parser/: IMDbMovieParser.java
demo-client/src/main/java/com/illia/client/model/request/: QueryRequestEntity.java
demo-client/src/main/java/com/illia/client/service/: DemoService.java  FileHandlingProxyService.java  FileHandlingService.java  FileTransferService.java  FileUtil.java  QueryProcessingService.java
demo-client/src/main/java/com/illia/client/service/file/: FileHandlingError.java  FileHandlingException.java  FileHandlingService.java  FileTransferService.java  FileUtil.java  FileUtils.java
demo-client/src/main/java/com/illia/client/service/processor/: InvalidAttributeException.java  OperationProcessorException.java  OperationsRegistry.java  ProcessorAssigner.java
demo-client/src/main/java/com/illia/client/service/processor_registry/: OperationsRegistry.java  (+1 more)
demo-client/src/main/resources/: application.properties
demo-client/src/main/resources/db_changelog/: master.xml
demo-client/src/main/resources/db_changelog/script/create/: create_role_table.xml  create_user_table.xml
demo-client/src/main/resources/db_changelog/script/insert/: insert_admin_and_user.xml
demo-client/src/test/java/com/illia/client/: HttpClientTest.java
demo-client/src/test/java/com/illia/client/constants/: TestConstants.java
demo-client/src/test/java/com/illia/client/controller/: AuthenticationControllerTest.java  DemoClientControllerTest.java
demo-client/src/test/java/com/illia/client/filter/: JwtAuthenticationFilterTest.java
demo-client/src/test/java/com/illia/client/http/: HttpClientTest.java
demo-client/src/test/java/com/illia/client/model/: IMDbParserTest.java
demo-client/src/test/java/com/illia/client/service/: FileHandlingServiceTest.java  FileTransferServiceTest.java  QueryProcessingServiceTest.java
demo-client/src/test/java/com/illia/controller/: DemoClientControllerTest.java
demo-client/src/test/java/com/illia/model/: ModelTest.java
demo-client/src/test/java/com/illia/service/: DemoServiceTest.java  FileHandlingProxyServiceTest.java  FileHandlingServiceTest.java  FileTransferServiceTest.java
demo-client/src/test/java/demoproject1/: DemoProjectClientTest.java
demo-client/src/test/resources/: application-test.properties  provided.csv  shortProvided.csv  unparseable-file.csv
demo-server/: Dockerfile  pom.xml
demo-server/src/main/java/com/illia/server/: DemoProjectServerApplication.java
demo-server/src/main/java/com/illia/server/config/: ApplicationConfig.java  DatasourceConfig.java  InterceptorConfig.java  ObjectMapperConfig.java  ServerConfig.java
demo-server/src/main/java/com/illia/server/controller/: DemoServerController.java
demo-server/src/main/java/com/illia/server/file/: FileHolder.java  FileHolderImpl.java  FileHolderMongoImpl.java  FileUtil.java
demo-server/src/main/java/com/illia/server/file_holder/: FileHandler.java  FileHolder.java  FileHolderImpl.java  FileUtil.java
demo-server/src/main/java/com/illia/server/interceptor/: Interceptor.java
demo-server/src/main/java/com/illia/server/request/: RequestProcessor.java  RequestProcessorException.java  RequestProcessorImpl.java
demo-server/src/main/java/com/illia/server/request_processor/: RequestProcessor.java  RequestProcessorImpl.java
demo-server/src/main/resources/: application.properties
demo-server/src/test/java/com/illia/: FileHolderTest.java
demo-server/src/test/java/com/illia/controller/: DemoServerControllerTest.java
demo-server/src/test/java/com/illia/file_holder/: FileHolderTest.java
demo-server/src/test/java/com/illia/request_processor/: RequestProcessorTest.java
demo-server/src/test/java/com/illia/server/controller/: DemoServerControllerTest.java
demo-server/src/test/java/com/illia/server/file/: FileHolderTest.java
demo-server/src/test/java/com/illia/server/file_holder/: FileHolderTest.java
demo-server/src/test/java/com/illia/server/integration/: DownloadFileIntegrationTest.java  UploadFileIntegrationTest.java
demo-server/src/test/java/com/illia/server/request/: RequestProcessorTest.java
demo-server/src/test/java/com/illia/server/request_processor/: RequestProcessorTest.java
demo-server/src/test/resources/: application.properties  provided.csv
(+54 files in other folders)
